<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" href="./Netflix_Symbol_RGB.png" type="image/x-icon" />
    <style>
        body{
            background-image: url(./netflix-background-image-25.jpg);
    
        }
        header{
            display: flex;
            justify-content: space-between;
        }
        nav ul{
            margin: 15px;
            list-style-type: none;
            display: flex;
        }
        li{
            background-color: #FF0000;
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 8px 16px;
            border-radius: 10px;
            margin-right: 15px;
            cursor: pointer;
        }
        header > img{
            height: 100px;
            margin-left: 200px;
        }
        main{
            padding: 40px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: white;
            margin-top: 150px;
        }
        
}
    </style>
  </head>
  <body>
    <header>
      <img src="./Netflix_Logo_RGB.png" alt="" />
      <nav>
        <ul>
          <li>Sign In</li>
          <li>Register</li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Unlimited movies, TV shows and more.</h1>
      <p>Watch anywhere. Cancel anytime.</p>
      <p>
        Ready to watch? Enter your email to create or restart your membership.
      </p>
    </main>
  </body>
</html>
